# High-Throughput-Fan-Out-Engine

./: .gitignore  README.md  pom.xml
docs/: ARCHITECTURE.md  DESIGN_DIAGRAMS.md
sample-data/: input.json
src/main/java/com/fanout/: Main.java
src/main/java/com/fanout/config/: ConfigLoader.java
src/main/java/com/fanout/core/: FanOutOrchestrator.java
src/main/java/com/fanout/dlq/: DeadLetterQueue.java
src/main/java/com/fanout/ingestion/: FileProducer.java
src/main/java/com/fanout/metrics/: Metrics.java
src/main/java/com/fanout/sink/: BaseSink.java  GrpcSink.java  MessageQueueSink.java  MockSink.java  RestSink.java  Sink.java  WideColumnDbSink.java
src/main/java/com/fanout/transform/: AvroTransformer.java  JsonTransformer.java  ProtoTransformer.java  ProtobufTransformer.java  Transformer.java  XmlTransformer.java
src/main/java/com/fanout/util/: Metrics.java  SimpleRateLimiter.java
src/test/java/com/fanout/: DLQTest.java  IntegrationTest.java  RetryIntegrationTest.java  RetryTest.java  SinkBehaviorTest.java  TransformerTest.java
